<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0) on Mon Apr 07 18:31:46 EDT 2014 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>JavascriptEngine</title>
<meta name="date" content="2014-04-07">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="JavascriptEngine";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../edu/prl/kramerlab/script/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/JavascriptEngine.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../edu/prl/kramerlab/script/JavascriptEngineTest.html" title="class in edu.prl.kramerlab.script"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?edu/prl/kramerlab/script/JavascriptEngine.html" target="_top">Frames</a></li>
<li><a href="JavascriptEngine.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">edu.prl.kramerlab.script</div>
<h2 title="Class JavascriptEngine" class="title">Class JavascriptEngine</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>edu.prl.kramerlab.script.JavascriptEngine</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">JavascriptEngine</span>
extends java.lang.Object</pre>
<div class="block">The JavascriptEngine creates and manages a Nashorn javascript engine. It 
 provides methods for adding and removing objects and methods to the script 
 environment. All you have to do is create the engine and then bind any 
 objects or methods that you want to have available to the script. You can 
 call functions defined in the script as well.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/prl/kramerlab/script/JavascriptEngine.html#VERSION">VERSION</a></span></code>
<div class="block">The version string for this library.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../edu/prl/kramerlab/script/JavascriptEngine.html#JavascriptEngine--">JavascriptEngine</a></span>()</code>
<div class="block">Default constructor for the JavascriptEngine.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/prl/kramerlab/script/JavascriptEngine.html#bindMethod-java.lang.reflect.Method-java.lang.Object-">bindMethod</a></span>(java.lang.reflect.Method&nbsp;method,
          java.lang.Object&nbsp;instance)</code>
<div class="block">Adds a method of a Java object to appear as a global function in the 
 script.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/prl/kramerlab/script/JavascriptEngine.html#bindMethod-java.lang.Object-java.lang.String-java.lang.Class...-">bindMethod</a></span>(java.lang.Object&nbsp;instance,
          java.lang.String&nbsp;methodName,
          java.lang.Class...&nbsp;paramTypes)</code>
<div class="block">Adds a method of a Java object to appear as a global function in the 
 script.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/prl/kramerlab/script/JavascriptEngine.html#bindObject-java.lang.String-java.lang.Object-">bindObject</a></span>(java.lang.String&nbsp;variableName,
          java.lang.Object&nbsp;obj)</code>
<div class="block">Adds a java object as a variable in the script environment.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/prl/kramerlab/script/JavascriptEngine.html#callFunction-java.lang.String-java.lang.Object...-">callFunction</a></span>(java.lang.String&nbsp;function,
            java.lang.Object...&nbsp;parameters)</code>
<div class="block">Calls a top-level function from the script.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/prl/kramerlab/script/JavascriptEngine.html#callObjectMethod-java.lang.String-java.lang.Object...-">callObjectMethod</a></span>(java.lang.String&nbsp;methodInvocation,
                java.lang.Object...&nbsp;parameters)</code>
<div class="block">Calls a function that is a member of an object in the script.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/prl/kramerlab/script/JavascriptEngine.html#clearJavascriptBindings--">clearJavascriptBindings</a></span>()</code>
<div class="block">Deletes all variables and resets the script environment back to the 
 default settings.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/prl/kramerlab/script/JavascriptEngine.html#eval-java.lang.String-">eval</a></span>(java.lang.String&nbsp;javascript)</code>
<div class="block">Executes the provided Javascript script.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.util.concurrent.Future&lt;java.lang.Object&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/prl/kramerlab/script/JavascriptEngine.html#evalAsync-java.lang.String-java.util.concurrent.ExecutorService-">evalAsync</a></span>(java.lang.String&nbsp;javascript,
         java.util.concurrent.ExecutorService&nbsp;executorService)</code>
<div class="block">Executes the provided Javascript script on a background thread using the 
 provided ExecutorService (e.g.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.util.Map&lt;java.lang.String,java.lang.Object&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/prl/kramerlab/script/JavascriptEngine.html#getAllBindings--">getAllBindings</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/prl/kramerlab/script/JavascriptEngine.html#getAsNumber-java.lang.String-">getAsNumber</a></span>(java.lang.String&nbsp;variableName)</code>
<div class="block">Attempts to read a variable in the script as a number.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/prl/kramerlab/script/JavascriptEngine.html#getBinding-java.lang.String-">getBinding</a></span>(java.lang.String&nbsp;variableName)</code>
<div class="block">Gets a variable that has been bound to the script environment or was 
 assigned a value within the script.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>protected javax.script.Bindings</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/prl/kramerlab/script/JavascriptEngine.html#getBindings--">getBindings</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/prl/kramerlab/script/JavascriptEngine.html#getOrSetObjectBinding-java.lang.String-java.lang.Object-">getOrSetObjectBinding</a></span>(java.lang.String&nbsp;variableName,
                     java.lang.Object&nbsp;obj)</code>
<div class="block">Adds a java object as a variable in the script environment, but only if 
 there isn't something already bound to that variable name.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/prl/kramerlab/script/JavascriptEngine.html#isBound-java.lang.String-">isBound</a></span>(java.lang.String&nbsp;variableName)</code>
<div class="block">Determines whether a given variable name has been bound to the script 
 environment.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/prl/kramerlab/script/JavascriptEngine.html#removeBinding-java.lang.String-">removeBinding</a></span>(java.lang.String&nbsp;variableName)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="VERSION">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>VERSION</h4>
<pre>public static final&nbsp;java.lang.String VERSION</pre>
<div class="block">The version string for this library.
 <b>Change log:</b><br>
 V 1.0.3 <br><ul>
 <li>added asynchronous eval method</li>
 <li>Replaced runtime exceptions with ScriptExceptions via work-around</li>
 <li>Improvement to error messages</li>
 </ul>
 V 1.0.2<br><ul>
 <li>Added line number information for method invocation exceptions</li>
 </ul></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#edu.prl.kramerlab.script.JavascriptEngine.VERSION">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="JavascriptEngine--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>JavascriptEngine</h4>
<pre>public&nbsp;JavascriptEngine()</pre>
<div class="block">Default constructor for the JavascriptEngine. It initializes the Nashorn 
 Javascript engine to it's default script environment.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="clearJavascriptBindings--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clearJavascriptBindings</h4>
<pre>public&nbsp;void&nbsp;clearJavascriptBindings()</pre>
<div class="block">Deletes all variables and resets the script environment back to the 
 default settings.</div>
</li>
</ul>
<a name="bindObject-java.lang.String-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>bindObject</h4>
<pre>public&nbsp;void&nbsp;bindObject(java.lang.String&nbsp;variableName,
                       java.lang.Object&nbsp;obj)</pre>
<div class="block">Adds a java object as a variable in the script environment. Note that 
 Javascript objects and Java objects are interconvertable but are <b>not 
 equivalent</b>. For example, if you bind a <code>String</code>, and then 
 the script performs a concatonation with that string, the bound object 
 will no longer be an instance of <code>java.lang.String</code>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>variableName</code> - The name of the variable</dd>
<dd><code>obj</code> - The object to bind to teh scripting environment.</dd>
</dl>
</li>
</ul>
<a name="getOrSetObjectBinding-java.lang.String-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOrSetObjectBinding</h4>
<pre>public&nbsp;java.lang.Object&nbsp;getOrSetObjectBinding(java.lang.String&nbsp;variableName,
                                              java.lang.Object&nbsp;obj)</pre>
<div class="block">Adds a java object as a variable in the script environment, but only if 
 there isn't something already bound to that variable name. Note that 
 Javascript objects and Java objects are interconvertable but are <b>not 
 equivalent</b>. For example, if you bind a <code>String</code>, and then 
 the script performs a concatonation with that string, the bound object 
 will no longer be an instance of <code>java.lang.String</code>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>variableName</code> - The name of the variable</dd>
<dd><code>obj</code> - The object to bind to teh scripting environment.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns the object bound. If <code>variableName</code> was 
 already bound to an object, then that object is returned. Otherwise, 
 <code>obj</code> is returned.</dd>
</dl>
</li>
</ul>
<a name="bindMethod-java.lang.reflect.Method-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>bindMethod</h4>
<pre>public&nbsp;void&nbsp;bindMethod(java.lang.reflect.Method&nbsp;method,
                       java.lang.Object&nbsp;instance)</pre>
<div class="block">Adds a method of a Java object to appear as a global function in the 
 script. Note that Javascript objects and Java objects are 
 interconvertable but are <b>not equivalent</b>. This means that any 
 method you bind should take <code>Object</code>s as parameters instead of 
 <code>String</code> and <code>Number</code>s instead of primitive types. <p></p>
 Function overloading is not supported in Javascript.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>method</code> - The Method to bind to the script environment</dd>
<dd><code>instance</code> - The object instance that is providing the method</dd>
</dl>
</li>
</ul>
<a name="bindMethod-java.lang.Object-java.lang.String-java.lang.Class...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>bindMethod</h4>
<pre>public&nbsp;void&nbsp;bindMethod(java.lang.Object&nbsp;instance,
                       java.lang.String&nbsp;methodName,
                       java.lang.Class...&nbsp;paramTypes)
                throws java.lang.NoSuchMethodException</pre>
<div class="block">Adds a method of a Java object to appear as a global function in the 
 script. Note that Javascript objects and Java objects are 
 interconvertable but are <b>not equivalent</b>. This means that any 
 method you bind should take <code>Object</code>s as parameters instead of 
 <code>String</code> and <code>Number</code>s instead of primitive types.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>instance</code> - The object instance that is providing the method</dd>
<dd><code>methodName</code> - The name of the method to bind (must be a member of the 
 object you passed as the <code>instance</code> parameter.</dd>
<dd><code>paramTypes</code> - A list of <code>Class</code> objects corresponding to 
 the parameters of the specific method you wish to bind (function 
 overloading is not supported in Javascript).</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.NoSuchMethodException</code> - Thrown is <code>instance</code> has no 
 method of name <code>methodName</code> whose parameter list is defined by 
 <code>paramTypes</code>.</dd>
</dl>
</li>
</ul>
<a name="getBinding-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBinding</h4>
<pre>public&nbsp;java.lang.Object&nbsp;getBinding(java.lang.String&nbsp;variableName)</pre>
<div class="block">Gets a variable that has been bound to the script environment or was 
 assigned a value within the script. Note that Javascript objects and Java 
 objects are interconvertable but are <b>not equivalent</b>. For example, 
 if you bind a <code>String</code>, and then the script performs a 
 concatonation with that string, the bound object will no longer be an 
 instance of <code>java.lang.String</code>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>variableName</code> - The name of the variable you want to retrieve.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The value of the variable, or null if it is not bound/defined (or 
 happens to be null).</dd>
</dl>
</li>
</ul>
<a name="eval-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>eval</h4>
<pre>public&nbsp;java.lang.Object&nbsp;eval(java.lang.String&nbsp;javascript)
                      throws javax.script.ScriptException</pre>
<div class="block">Executes the provided Javascript script. A value will be returned if the 
 script returns something (e.g. a function call 
 <code>Object retval = javascriptEngine.eval("myFunc();")</code>). Note 
 that Javascript objects and Java objects are interconvertable but are 
 <b>not equivalent</b>. For example, invoking 
 <code>Object retval = javascriptEngine.eval("function getResult(){return 'hits='+43;}; getResult();")</code> 
 will <b>not</b> return an instance of <code>java.lang.String</code>.<p> </p>
 If you need to stop the execution (e.g. because there is an infinite loop 
 in the script), just interrupt the thread that invoked this method and 
 the execution of the Javascript will stop.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>javascript</code> - The script to execute</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The value returned by the script (if any) or null.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>javax.script.ScriptException</code> - Thrown if there's an error in the script. The 
 exception message typically includes the line and column position of the 
 encountered error.</dd>
</dl>
</li>
</ul>
<a name="evalAsync-java.lang.String-java.util.concurrent.ExecutorService-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>evalAsync</h4>
<pre>public&nbsp;java.util.concurrent.Future&lt;java.lang.Object&gt;&nbsp;evalAsync(java.lang.String&nbsp;javascript,
                                                               java.util.concurrent.ExecutorService&nbsp;executorService)</pre>
<div class="block">Executes the provided Javascript script on a background thread using the 
 provided ExecutorService (e.g. <code>ForkJoinPool.commonPool()</code>). 
 This is equivalent to 
 <code>executorService.submit(()-&gt;eval(javascript));</code></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>javascript</code> - The script to execute</dd>
<dd><code>executorService</code> - An thread provider, such as a thread pool</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A Future object which can be used to wait for or stop the 
 execution of the script. The return value is the value returned by the 
 script (if any) or null.</dd>
</dl>
</li>
</ul>
<a name="isBound-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isBound</h4>
<pre>public&nbsp;boolean&nbsp;isBound(java.lang.String&nbsp;variableName)</pre>
<div class="block">Determines whether a given variable name has been bound to the script 
 environment. Any object or method bound to the script with a 
 <code>bind____(...)</code> method or is declared by the script itself is 
 considered to be bound and can be retrieved with the 
 <code>getBinding(variableName)</code> method.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>variableName</code> - The name of the variable to test.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>True if the variable has been bound to a value in the script 
 environment, false if that variable does not exist in the script 
 environment.</dd>
</dl>
</li>
</ul>
<a name="removeBinding-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeBinding</h4>
<pre>public&nbsp;boolean&nbsp;removeBinding(java.lang.String&nbsp;variableName)</pre>
</li>
</ul>
<a name="getAllBindings--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAllBindings</h4>
<pre>public&nbsp;java.util.Map&lt;java.lang.String,java.lang.Object&gt;&nbsp;getAllBindings()</pre>
</li>
</ul>
<a name="getBindings--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBindings</h4>
<pre>protected&nbsp;javax.script.Bindings&nbsp;getBindings()</pre>
</li>
</ul>
<a name="callFunction-java.lang.String-java.lang.Object...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>callFunction</h4>
<pre>public&nbsp;java.lang.Object&nbsp;callFunction(java.lang.String&nbsp;function,
                                     java.lang.Object...&nbsp;parameters)
                              throws java.lang.NoSuchMethodException,
                                     javax.script.ScriptException</pre>
<div class="block">Calls a top-level function from the script. If the function is a member 
 of an object, use <code>callObjectMethod(...)</code> instead.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>function</code> - The name of the function to call</dd>
<dd><code>parameters</code> - The parameters (if any) to pass as arguments to the 
 function</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns the return value of the function, or null if it returns 
 nothing (or returns a null).</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.NoSuchMethodException</code> - Thrown if the method or its parent object 
 does not exist.</dd>
<dd><code>javax.script.ScriptException</code> - Thrown if the script itself errors during 
 execution</dd>
</dl>
</li>
</ul>
<a name="callObjectMethod-java.lang.String-java.lang.Object...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>callObjectMethod</h4>
<pre>public&nbsp;java.lang.Object&nbsp;callObjectMethod(java.lang.String&nbsp;methodInvocation,
                                         java.lang.Object...&nbsp;parameters)
                                  throws java.lang.NoSuchMethodException,
                                         javax.script.ScriptException</pre>
<div class="block">Calls a function that is a member of an object in the script. The 
 invocation will look like the object path just before the function 
 parameters. For example, consider the following script:<p></p><code>
 var foo = {<br>
 &nbsp;bar : function(msg){<br>
 &nbsp;&nbsp;print(msg);<br>
 &nbsp;},<br>
 &nbsp;faq : {<br>
 &nbsp;&nbsp;getAnswer : function(){<br>
 &nbsp;&nbsp;&nbsp;return "42";<br>
 &nbsp;&nbsp;}<br>
 &nbsp;}<br>
 }<br>
 </code><p></p>
 If you wanted to call <code>foo.bar("Hello World")</code>, then you would 
 invoke this method like this:<br><code>
 javascriptEngine.callObjectMethod("foo.bar","Hello World");<br></code>
 To call <code>foo.faq.getAnswer()</code>, you would invoke this method 
 like this:<br><code>
 Object answer = javascriptEngine.callObjectMethod("foo.faq.getAnswer");<br></code>
 <p></p>
 If this is too complicated, you can always <code>.eval</code> a function call:<br><code>
 javascriptEngine.eval("foo.bar('Hello World')");<br>
 Object answer = javascriptEngine.eval("foo.faq.getAnswer()");
 </code></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>methodInvocation</code> - A string representing the function path in the 
 form <code>"object.function"</code>. For nested objects, it will look like 
 <code>"object.member1.member2.function"</code></dd>
<dd><code>parameters</code> - The parameters you want to pass into the function (if 
 any).</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns the return value of the function, or null if it returns 
 nothing (or returns a null).</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.NoSuchMethodException</code> - Thrown if the method or its parent object 
 does not exist.</dd>
<dd><code>javax.script.ScriptException</code> - Thrown if the script itself errors during 
 execution</dd>
</dl>
</li>
</ul>
<a name="getAsNumber-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getAsNumber</h4>
<pre>public&nbsp;double&nbsp;getAsNumber(java.lang.String&nbsp;variableName)
                   throws java.lang.NumberFormatException</pre>
<div class="block">Attempts to read a variable in the script as a number. If the text value 
 of a variable is not a number, then this method will throw an exception. 
 If the variable is undefined, <code>NaN</code> is returned.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>variableName</code> - The name of the variable to retrieve</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The numeric value of a variable, or <code>NaN</code> if the 
 variable does not exist.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.NumberFormatException</code> - Thrown if the variable cannot be parsed as 
 a number.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../edu/prl/kramerlab/script/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/JavascriptEngine.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../edu/prl/kramerlab/script/JavascriptEngineTest.html" title="class in edu.prl.kramerlab.script"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?edu/prl/kramerlab/script/JavascriptEngine.html" target="_top">Frames</a></li>
<li><a href="JavascriptEngine.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
